{
  "name": "solaris",
  "version": "1.0.0",
  "description": "Monorepo for Solaris, the open learn-to-code community.",
  "repository": {
    "url": "https://github.com/novaotech/solaris"
  },
  "scripts": {
    "build": "rm -rf build && tsc",
    "dev-ui": "cd packages/dyson && pnpm run dev",
    "lint": "prettier .",
    "format": "prettier --write ."
  },
  "prettier": "@github/prettier-config",
  "keywords": [],
  "author": "Judah Brown <hello@judahbrown.xyz> (https://judahbrown.xyz)",
  "license": "GPL-3.0-or-later",
  "pnpm": {
    "overrides": {
      "minimist@<1.2.6": ">=1.2.6"
    }
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "prettier": "^2.5.1"
  }
}
